# ASP.NET-Core-MVC

./: .gitignore  LICENSE  README.md
LanguageBuilder/ComponentLibrary/: ComponentLibrary.csproj
LanguageBuilder/ComponentLibrary/Components/: BootstrapAlertComponent.cs  BootstrapModalComponent.cs
LanguageBuilder/ComponentLibrary/Components/Enumerations/: BootstrapAlertType.cs
LanguageBuilder/ComponentLibrary/Models/: BootstrapAlertViewModel.cs  BootstrapModalViewModel.cs
LanguageBuilder/LanguageBuilder.API/: LanguageBuilder.API.csproj  Program.cs  Startup.cs
LanguageBuilder/LanguageBuilder.API/Controllers/: WordsController.cs
LanguageBuilder/LanguageBuilder.Data/: ApplicationDbContext.cs  DataConstants.cs  DbInitializer.cs  LanguageBuilder.Data.csproj  LanguageBuilderDbContext.cs
LanguageBuilder/LanguageBuilder.Data/Configurations/: ArticleConfiguration.cs  ExampleConfiguration.cs  LanguageConfiguration.cs  SubscriptionConfiguration.cs  SyntaxTypeConfiguration.cs  TranslationConfiguration.cs  UserLanguageConfiguration.cs  UserSubscriptionConfiguration.cs  UserWordConfiguration.cs  UserWordExampleConfiguration.cs  WordConfiguration.cs  WordListConfiguration.cs
LanguageBuilder/LanguageBuilder.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20171107184733_InitialMigration.Designer.cs  20171107184733_InitialMigration.cs  20171202110838_CompositeIdChangedToSeparateIntegerValue.Designer.cs  20171202110838_CompositeIdChangedToSeparateIntegerValue.cs  20171204174441_Initial.Designer.cs  20171204174441_Initial.cs  20171205175504_WordDefinitionMaxLengthIncreased.Designer.cs  20171205175504_WordDefinitionMaxLengthIncreased.cs  20171208152842_ArticlesAdded.Designer.cs  20171208152842_ArticlesAdded.cs  20171208153029_ArticlesAuthorRequired.Designer.cs  20171208153029_ArticlesAuthorRequired.cs  20171208163837_GenericTypesNameEndingCutoff.Designer.cs  20171208163837_GenericTypesNameEndingCutoff.cs  20171210143940_Initial.Designer.cs  20171210143940_Initial.cs  20171218214627_Initial.Designer.cs  20171218214627_Initial.cs  ApplicationDbContextModelSnapshot.cs  LanguageBuilderDbContextModelSnapshot.cs
LanguageBuilder/LanguageBuilder.Data/Models/: ApplicationUser.cs  Article.cs  BaseEntity.cs  Example.cs  Language.cs  Role.cs  Subscription.cs  SyntaxType.cs  Translation.cs  User.cs  UserLanguage.cs  UserWord.cs  UserWordExample.cs  Word.cs  WordList.cs
LanguageBuilder/LanguageBuilder.Services/: LanguageBuilder.Services.csproj  ServiceConstants.cs
LanguageBuilder/LanguageBuilder.Services/Blog/: IBlogArticleService.cs
LanguageBuilder/LanguageBuilder.Services/Blog/Implementations/: BlogArticleService.cs
LanguageBuilder/LanguageBuilder.Services/Blog/Models/: BlogArticleDetailsServiceModel.cs  BlogArticleListingServiceModel.cs
LanguageBuilder/LanguageBuilder.Services/Contracts/: IAsyncRepository.cs  IEmailSender.cs  IExamplesService.cs  IIdentifiable.cs  ILanguageService.cs  IRepository.cs  IRolesService.cs  IService.cs  ISubscriptionService.cs  ITranslationService.cs  IUsersService.cs  IWordsService.cs
LanguageBuilder/LanguageBuilder.Services/Html/: IHtmlService.cs
LanguageBuilder/LanguageBuilder.Services/Html/Implementations/: HtmlService.cs
LanguageBuilder/LanguageBuilder.Services/Implementations/: BaseRepository.cs  CrudServiceBase.cs  EmailSender.cs  LanguageService.cs  RolesService.cs  SubscriptionService.cs  TranslationService.cs  UsersService.cs  WordsService.cs
LanguageBuilder/LanguageBuilder.Services/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
LanguageBuilder/LanguageBuilder.Services/Models/: LanguageListingServiceModel.cs  SortDirection.cs  SortOptions.cs  TranslationDetailsServiceModel.cs  TranslationListingServiceModel.cs  UserDetailsServiceModel.cs
LanguageBuilder/LanguageBuilder.Services/Models/Search/: BaseRequest.cs  BaseResponse.cs
LanguageBuilder/LanguageBuilder.Services/Models/TranslationsSearch/: Request.cs  Response.cs
LanguageBuilder/LanguageBuilder.Services/Models/UsersSearch/: Request.cs  Response.cs
LanguageBuilder/LanguageBuilder.Services/Models/WordsSearch/: Request.cs  Response.cs
LanguageBuilder/LanguageBuilder.Web/: LanguageBuilder.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  bundleconfig.json  certificate.json  localhost.pfx  log4net.config
LanguageBuilder/LanguageBuilder.Web/BackgroundTasks/: BackgroundService.cs  BulkImportWordsBackgroundService.cs  UploadTranslationsBackgroundJob.cs  UploadWordsBackgroundJob.cs
LanguageBuilder/LanguageBuilder.Web/Controllers/: AccountController.cs  BaseAnonymousController.cs  BaseController.cs  ErrorsController.cs  HomeController.cs  ManageController.cs  RssController.cs  TranslationsController.cs  UsersController.cs  WordsController.cs
LanguageBuilder/LanguageBuilder.Web/Controllers/ApiControllers/: TranslationsController.cs  WordsController.cs
LanguageBuilder/LanguageBuilder.Web/DTOs/: TranslationDTO.cs  WordDTO.cs
LanguageBuilder/LanguageBuilder.Web/Extensions/: EmailSenderExtensions.cs  TempDataExtensions.cs  UrlHelperExtensions.cs  ViewContextExtensions.cs
LanguageBuilder/LanguageBuilder.Web/Helpers/TagHelpers/: AlertTagHelper.cs  CardAccordion.cs  CardAccordionTagHelper.cs
LanguageBuilder/LanguageBuilder.Web/Hubs/: ConnectionMapping.cs  NotificationsHub.cs  WordsHub.cs
LanguageBuilder/LanguageBuilder.Web/Infrastructure/: DesignTimeDbContextFactory.cs
LanguageBuilder/LanguageBuilder.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  EmailSenderExtensions.cs  ExceptionExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  (+3 more)
LanguageBuilder/LanguageBuilder.Web/Middleware/: DatabaseMigrationMiddleware.cs
LanguageBuilder/LanguageBuilder.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
LanguageBuilder/LanguageBuilder.Web/Services/: EmailSender.cs  IEmailSender.cs
LanguageBuilder/LanguageBuilder.Web/ViewModels/: ErrorViewModel.cs  SortDirection.cs  SortOptions.cs
LanguageBuilder/LanguageBuilder.Web/Views/: _ViewImports.cshtml
(+226 files in other folders)
