<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-LanguageBuilder.Web-A38E2AFA-0825-4BEF-B3C6-E3130290153D</UserSecretsId>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Include="Hubs\NotificationsHub.cs" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Compile Include="Helpers\TagHelpers\CardAccordionTagHelper.cs" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Compile Include="ViewModels\WordViewModels\WordDetailViewModel.cs" />
    <Compile Include="ViewModels\WordViewModels\WordsSearchViewModel.cs" />
  </ItemGroup>-->


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="HangFire" Version="1.6.17" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha1-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageBuilder.Data\LanguageBuilder.Data.csproj" />
    <ProjectReference Include="..\LanguageBuilder.Services\LanguageBuilder.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\lib\jquery-ui\css\" />
    <Folder Include="wwwroot\lib\jquery-ui\js\" />
    <Folder Include="wwwroot\lib\knockout\" />
    <Folder Include="wwwroot\lib\signalr\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
